# SocialMediaAuthenticationSample

./: README.md  SocialMediaAuthentication.sln
SocialMediaAuthentication/: App.xaml  App.xaml.cs  SocialMediaAuthentication.csproj
SocialMediaAuthentication.Android/: MainActivity.cs  MainApplication.cs  SocialMediaAuthentication.Android.csproj  google-services.json
SocialMediaAuthentication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SocialMediaAuthentication.Android/Resources/: Resource.designer.cs
SocialMediaAuthentication.Android/Resources/values/: strings.xml
SocialMediaAuthentication.Android/Services/: OAuth2Service.cs
SocialMediaAuthentication.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  SocialMediaAuthentication.iOS.csproj
SocialMediaAuthentication.iOS/Assets.xcassets/ic_google.imageset/: Contents.json
SocialMediaAuthentication.iOS/Properties/: AssemblyInfo.cs
SocialMediaAuthentication.iOS/Services/: OAuth2Service.cs
SocialMediaAuthentication/Models/: AuthNetwork.cs  FacebookProfile.cs  InstagramUser.cs  NetworkAuthData.cs
SocialMediaAuthentication/Services/: IInstagramApi.cs  IOAuth2Service.cs
SocialMediaAuthentication/ViewModels/: SocialLoginPageViewModel.cs
SocialMediaAuthentication/Views/: HomePage.xaml  HomePage.xaml.cs  SocialLoginPage.xaml  SocialLoginPage.xaml.cs
